<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="TestExamples.fs" />
        <Compile Include="Arithmetic.fs" />
        <Compile Include="TypedArithmetic.fs" />
        <Compile Include="Geometry.fs" />
        <Compile Include="Recursive.fs" />
        <Compile Include="TestCustomUnification.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
        <PackageReference Include="NUnit" Version="4.4.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="5.2.0" />
        <PackageReference Include="FsUnit" Version="7.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FicroKanSharp\FicroKanSharp.fsproj" />
    </ItemGroup>

</Project>
